   ____    ___    __  __   __  __      _      _   _   ____      _       ___   _   _   _____ 
  / ___|  / _ \  |  \/  | |  \/  |    / \    | \ | | |  _ \    | |     |_ _| | \ | | | ____|
 | |     | | | | | |\/| | | |\/| |   / _ \   |  \| | | | | |   | |      | |  |  \| | |  _|  
 | |___  | |_| | | |  | | | |  | |  / ___ \  | |\  | | |_| |   | |___   | |  | |\  | | |___ 
  \____|  \___/  |_|  |_| |_|  |_| /_/   \_\ |_| \_| |____/    |_____| |___| |_| \_| |_____|
  
  _____  __   __  ____    ___   _   _    ____     _____   _____   ____    _____             
 |_   _| \ \ / / |  _ \  |_ _| | \ | |  / ___|   |_   _| | ____| / ___|  |_   _|            
   | |    \ V /  | |_) |  | |  |  \| | | |  _      | |   |  _|   \___ \    | |              
   | |     | |   |  __/   | |  | |\  | | |_| |     | |   | |___   ___) |   | |              
   |_|     |_|   |_|     |___| |_| \_|  \____|     |_|   |_____| |____/    |_|              
   
   
   